CSVEditorPanel.defaultSeparatorLabel.text=Default separator:
#Errors
CSVEditorPanel.error.addSeparator=Separator already exists
CSVEditorPanel.error.removeSeparator=Separators , and ; and Tab can not be removed.
CSVEditorPanel.error.addEscapeChar=Escape char already exists
CSVEditorPanel.error.removeEscapeChar=Escape char " can not be removed.

CSVEditorPanel.defaultEscapeCharLabel.text=Default escape charachter:
CSVEditorPanel.addSButton.text=Add
CSVEditorPanel.removeSButton.text=Remove
CSVEditorPanel.addEButton.text=Add
CSVEditorPanel.removeEButton.text=Remove
CSVEditorPanel.separatorsPanel.border.title=Separators
CSVEditorPanel.escapeCharsPanel.border.title=Quoting (Escape charachters)
CSVEditorPanel.jLabel1.text=(max 1 charachter)
CSVEditorPanel.jLabel2.text=(max 1 charachter)
